<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sTc-Lz-2JQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHZ-lw-afW">
                                <rect key="frame" x="16" y="64" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-r8-eys">
                                <rect key="frame" x="16" y="111" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-PS-q2t">
                                <rect key="frame" x="24" y="158" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMH-xb-HZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-ie-k6D">
                                <rect key="frame" x="136" y="158" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A39-7d-7b8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-CO-KBX">
                                <rect key="frame" x="248" y="158" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJQ-y8-r7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="583-2L-844">
                                <rect key="frame" x="24" y="246" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZI3-wH-BJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-UM-P0r">
                                <rect key="frame" x="136" y="246" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Inb-dD-NEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJh-Rj-UYZ">
                                <rect key="frame" x="248" y="246" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coA-CR-Res"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-Od-oVR">
                                <rect key="frame" x="24" y="335" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVm-cc-5pG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-NT-2Uf">
                                <rect key="frame" x="136" y="335" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rU9-Ip-1Oa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-hI-Gbw">
                                <rect key="frame" x="136" y="423" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaL-as-Wty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-E8-Ysf">
                                <rect key="frame" x="24" y="423" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vg-uJ-Pb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-T1-Y9y">
                                <rect key="frame" x="248" y="335" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hP1-WS-2iQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-vV-e9N">
                                <rect key="frame" x="248" y="423" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YI-ES-ArN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMG-mk-7D4">
                                <rect key="frame" x="360" y="158" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSa-6i-91A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-KY-Hy5">
                                <rect key="frame" x="360" y="246" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79A-aT-na1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-F2-2mf">
                                <rect key="frame" x="360" y="335" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtK-tF-Um3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-d8-erV">
                                <rect key="frame" x="360" y="423" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpg-W9-ouM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-yc-BcX">
                                <rect key="frame" x="472" y="158" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIc-KW-GOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-N3-re8">
                                <rect key="frame" x="472" y="246" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQi-jv-P40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-u8-O3a">
                                <rect key="frame" x="472" y="335" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="pi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YN-PI-Gd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-8T-n7f">
                                <rect key="frame" x="472" y="423" width="104" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6g-jc-bTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MV-DM-Ouf">
                                <rect key="frame" x="136" y="512" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-iy-rLS">
                                <rect key="frame" x="24" y="512" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRR-qN-836"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl9-P4-yKb">
                                <rect key="frame" x="248" y="512" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="negate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJc-q3-YLd"/>
                                    <action selector="setVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zo5-Kf-5L7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivn-bg-ofg">
                                <rect key="frame" x="360" y="512" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39t-CF-nd2">
                                <rect key="frame" x="472" y="512" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0P-8u-DrJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-Sh-WZy">
                                <rect key="frame" x="136" y="512" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKM-j5-AWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ueb-u8-O3a" secondAttribute="trailing" constant="8" id="1ME-RB-Di6"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="gdw-E8-Ysf" secondAttribute="height" id="25j-yc-nDn"/>
                            <constraint firstItem="dMg-CO-KBX" firstAttribute="leading" secondItem="Zmn-ie-k6D" secondAttribute="trailing" constant="8" id="2Ao-Fa-oh0"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="SJh-Rj-UYZ" secondAttribute="width" id="2B4-dO-OSN"/>
                            <constraint firstItem="Zmn-ie-k6D" firstAttribute="top" secondItem="o0J-r8-eys" secondAttribute="bottom" constant="8" id="2ET-cm-QlP"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="dbd-T1-Y9y" secondAttribute="height" id="2pD-Sl-Sgm"/>
                            <constraint firstItem="uWQ-PS-q2t" firstAttribute="top" secondItem="o0J-r8-eys" secondAttribute="bottom" constant="8" id="2wu-EX-YbC"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="ivn-bg-ofg" secondAttribute="width" id="3Fo-Wh-H9c"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="Ueb-u8-O3a" secondAttribute="height" id="3Yx-Lh-WCO"/>
                            <constraint firstItem="zMG-mk-7D4" firstAttribute="top" secondItem="o0J-r8-eys" secondAttribute="bottom" constant="8" id="4MH-ai-Kf3"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="Ese-KY-Hy5" secondAttribute="height" id="65v-fm-JXq"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="dD2-Sh-WZy" secondAttribute="height" id="6F4-yH-1ec"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="Zmn-ie-k6D" secondAttribute="width" id="6lL-su-Tqm"/>
                            <constraint firstItem="dMg-CO-KBX" firstAttribute="top" secondItem="o0J-r8-eys" secondAttribute="bottom" constant="8" id="7FV-Su-i5r"/>
                            <constraint firstItem="n5J-8T-n7f" firstAttribute="top" secondItem="Ueb-u8-O3a" secondAttribute="bottom" constant="8" id="7vs-Yh-EnR"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="sl9-P4-yKb" secondAttribute="height" id="847-vY-Kph"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9MV-DM-Ouf" secondAttribute="bottom" constant="8" id="8OJ-Gc-vG1"/>
                            <constraint firstItem="sl9-P4-yKb" firstAttribute="leading" secondItem="dD2-Sh-WZy" secondAttribute="trailing" constant="8" id="8Sf-RL-gIQ"/>
                            <constraint firstItem="lWV-F2-2mf" firstAttribute="leading" secondItem="dbd-T1-Y9y" secondAttribute="trailing" constant="8" id="8on-fK-qmC"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="583-2L-844" secondAttribute="height" id="9Pc-Ao-38U"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="dbd-T1-Y9y" secondAttribute="width" id="AXd-90-7EC"/>
                            <constraint firstItem="5EX-vV-e9N" firstAttribute="top" secondItem="dbd-T1-Y9y" secondAttribute="bottom" constant="8" id="AZQ-ZD-MUa"/>
                            <constraint firstItem="SDs-Od-oVR" firstAttribute="top" secondItem="583-2L-844" secondAttribute="bottom" constant="8" id="CAD-O5-6ht"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="fqq-NT-2Uf" secondAttribute="width" id="CIW-mI-gSh"/>
                            <constraint firstItem="9MV-DM-Ouf" firstAttribute="leading" secondItem="9pM-iy-rLS" secondAttribute="trailing" constant="8" id="D3L-S2-vTH"/>
                            <constraint firstItem="gdw-E8-Ysf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DZ6-FD-k8F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="39t-CF-nd2" secondAttribute="bottom" constant="8" id="Dxo-Y9-yo3"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="j5X-d8-erV" secondAttribute="height" id="E1t-E1-Ewx"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="9pM-iy-rLS" secondAttribute="width" id="EbM-Eb-alY"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="fqq-NT-2Uf" secondAttribute="height" id="Ey5-yY-rZV"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="39t-CF-nd2" secondAttribute="height" id="F0V-cl-ffo"/>
                            <constraint firstItem="fqq-NT-2Uf" firstAttribute="top" secondItem="FTm-UM-P0r" secondAttribute="bottom" constant="8" id="Ffm-uU-kXo"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="Yl9-hI-Gbw" secondAttribute="height" id="Ffq-nh-WuH"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="zMG-mk-7D4" secondAttribute="width" id="Gge-yB-qrR"/>
                            <constraint firstItem="o0J-r8-eys" firstAttribute="top" secondItem="oHZ-lw-afW" secondAttribute="bottom" constant="8" id="H6T-5q-Ue1"/>
                            <constraint firstItem="ivn-bg-ofg" firstAttribute="leading" secondItem="sl9-P4-yKb" secondAttribute="trailing" constant="8" id="I3D-kE-aYZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ivn-bg-ofg" secondAttribute="bottom" constant="8" id="IXi-5e-UK6"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="583-2L-844" secondAttribute="width" id="Iei-XG-lLg"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="dMg-CO-KBX" secondAttribute="height" id="Iuz-GA-Hpe"/>
                            <constraint firstItem="j5X-d8-erV" firstAttribute="leading" secondItem="5EX-vV-e9N" secondAttribute="trailing" constant="8" id="JDe-Gq-ccr"/>
                            <constraint firstItem="j5X-d8-erV" firstAttribute="top" secondItem="lWV-F2-2mf" secondAttribute="bottom" constant="8" id="JqU-Iz-M7S"/>
                            <constraint firstItem="oHZ-lw-afW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K6K-ie-mVF"/>
                            <constraint firstItem="sl9-P4-yKb" firstAttribute="leading" secondItem="9MV-DM-Ouf" secondAttribute="trailing" constant="8" id="KJ6-Vf-0nv"/>
                            <constraint firstItem="583-2L-844" firstAttribute="top" secondItem="uWQ-PS-q2t" secondAttribute="bottom" constant="8" id="KUf-hx-ER0"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="dMg-CO-KBX" secondAttribute="width" id="LHj-on-viv"/>
                            <constraint firstItem="5EX-vV-e9N" firstAttribute="leading" secondItem="Yl9-hI-Gbw" secondAttribute="trailing" constant="8" id="LlY-qp-OjT"/>
                            <constraint firstItem="9pM-iy-rLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MLk-LF-7Yu"/>
                            <constraint firstItem="Ueb-u8-O3a" firstAttribute="top" secondItem="9EK-N3-re8" secondAttribute="bottom" constant="8" id="N04-jk-9c4"/>
                            <constraint firstItem="9MV-DM-Ouf" firstAttribute="top" secondItem="Yl9-hI-Gbw" secondAttribute="bottom" constant="8" id="N1C-nY-QNb"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="gdw-E8-Ysf" secondAttribute="width" id="N3W-nZ-SJE"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="9MV-DM-Ouf" secondAttribute="width" id="NB4-UR-m0h"/>
                            <constraint firstItem="oHZ-lw-afW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O2w-Sb-UKb"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="zMG-mk-7D4" secondAttribute="height" id="O5i-ua-CuX"/>
                            <constraint firstItem="n5J-8T-n7f" firstAttribute="leading" secondItem="j5X-d8-erV" secondAttribute="trailing" constant="8" id="OGe-OT-Yfa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dD2-Sh-WZy" secondAttribute="bottom" constant="8" id="OP2-Se-baB"/>
                            <constraint firstItem="39t-CF-nd2" firstAttribute="top" secondItem="n5J-8T-n7f" secondAttribute="bottom" constant="8" id="Pcd-sr-Z9a"/>
                            <constraint firstItem="lWV-F2-2mf" firstAttribute="top" secondItem="Ese-KY-Hy5" secondAttribute="bottom" constant="8" id="Pqf-bl-hC7"/>
                            <constraint firstItem="q0B-yc-BcX" firstAttribute="top" secondItem="o0J-r8-eys" secondAttribute="bottom" constant="8" id="PwT-qE-xRb"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="leading" secondItem="Ese-KY-Hy5" secondAttribute="trailing" constant="8" id="RAk-e2-4xj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9EK-N3-re8" secondAttribute="trailing" constant="8" id="RFs-Tl-LMP"/>
                            <constraint firstItem="FTm-UM-P0r" firstAttribute="leading" secondItem="583-2L-844" secondAttribute="trailing" constant="8" id="SHj-FE-ZpK"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="Zmn-ie-k6D" secondAttribute="height" id="TAf-Xb-dSm"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="Ueb-u8-O3a" secondAttribute="width" id="U3d-0c-7v6"/>
                            <constraint firstItem="o0J-r8-eys" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U3y-SE-k4M"/>
                            <constraint firstItem="SDs-Od-oVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UFI-e3-sgj"/>
                            <constraint firstItem="q0B-yc-BcX" firstAttribute="leading" secondItem="zMG-mk-7D4" secondAttribute="trailing" constant="8" id="UK7-EU-iqR"/>
                            <constraint firstItem="SJh-Rj-UYZ" firstAttribute="leading" secondItem="FTm-UM-P0r" secondAttribute="trailing" constant="8" id="UTw-l9-9LV"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="SJh-Rj-UYZ" secondAttribute="height" id="UVc-NS-BBL"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="5EX-vV-e9N" secondAttribute="height" id="Un5-wd-emG"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="Yl9-hI-Gbw" secondAttribute="width" id="VLh-NU-RM2"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="lWV-F2-2mf" secondAttribute="width" id="VOU-AB-Jxf"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="sl9-P4-yKb" secondAttribute="width" id="VqB-wU-ekx"/>
                            <constraint firstItem="39t-CF-nd2" firstAttribute="leading" secondItem="ivn-bg-ofg" secondAttribute="trailing" constant="8" id="Vwf-2c-tn4"/>
                            <constraint firstItem="Yl9-hI-Gbw" firstAttribute="leading" secondItem="gdw-E8-Ysf" secondAttribute="trailing" constant="8" id="VyI-zr-hVQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9pM-iy-rLS" secondAttribute="bottom" constant="8" id="WHO-lS-HoD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sl9-P4-yKb" secondAttribute="bottom" constant="8" id="WJa-xo-Ybh"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="j5X-d8-erV" secondAttribute="width" id="WNx-Eh-gWI"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="lWV-F2-2mf" secondAttribute="height" id="X8l-BB-V2Q"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="FTm-UM-P0r" secondAttribute="width" id="Xm9-Qd-Fye"/>
                            <constraint firstItem="oHZ-lw-afW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ypr-dT-aZA"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="SDs-Od-oVR" secondAttribute="height" id="Zei-O2-Ipo"/>
                            <constraint firstItem="gdw-E8-Ysf" firstAttribute="top" secondItem="SDs-Od-oVR" secondAttribute="bottom" constant="8" id="b91-xZ-XJu"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="dD2-Sh-WZy" secondAttribute="width" id="brw-aE-fZN"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="ivn-bg-ofg" secondAttribute="height" id="c42-0J-g5e"/>
                            <constraint firstItem="Ese-KY-Hy5" firstAttribute="top" secondItem="zMG-mk-7D4" secondAttribute="bottom" constant="8" id="cNL-OK-qqs"/>
                            <constraint firstItem="9pM-iy-rLS" firstAttribute="top" secondItem="gdw-E8-Ysf" secondAttribute="bottom" constant="8" id="cet-64-aMT"/>
                            <constraint firstItem="dD2-Sh-WZy" firstAttribute="leading" secondItem="9pM-iy-rLS" secondAttribute="trailing" constant="8" id="dW8-nd-obt"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="q0B-yc-BcX" secondAttribute="width" id="e3E-vH-QAR"/>
                            <constraint firstItem="ivn-bg-ofg" firstAttribute="top" secondItem="j5X-d8-erV" secondAttribute="bottom" constant="8" id="fDF-Mw-Pxa"/>
                            <constraint firstItem="fqq-NT-2Uf" firstAttribute="leading" secondItem="SDs-Od-oVR" secondAttribute="trailing" constant="8" id="fL1-12-0fR"/>
                            <constraint firstItem="dbd-T1-Y9y" firstAttribute="leading" secondItem="fqq-NT-2Uf" secondAttribute="trailing" constant="8" id="g02-oj-Vsw"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="uWQ-PS-q2t" secondAttribute="width" id="gSi-Qy-tdd"/>
                            <constraint firstItem="Yl9-hI-Gbw" firstAttribute="top" secondItem="fqq-NT-2Uf" secondAttribute="bottom" constant="8" id="gWR-dZ-0RI"/>
                            <constraint firstItem="SJh-Rj-UYZ" firstAttribute="top" secondItem="dMg-CO-KBX" secondAttribute="bottom" constant="8" id="htQ-1Z-L1t"/>
                            <constraint firstItem="uWQ-PS-q2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hvL-UE-8hA"/>
                            <constraint firstItem="o0J-r8-eys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ihd-QB-EBr"/>
                            <constraint firstItem="oHZ-lw-afW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iml-U8-ZbP"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="SDs-Od-oVR" secondAttribute="width" id="ivk-NO-4i4"/>
                            <constraint firstItem="sl9-P4-yKb" firstAttribute="top" secondItem="5EX-vV-e9N" secondAttribute="bottom" constant="8" id="jEd-c5-WWA"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="top" secondItem="q0B-yc-BcX" secondAttribute="bottom" constant="8" id="jyQ-9a-gXV"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="q0B-yc-BcX" secondAttribute="height" id="kYH-hE-HIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39t-CF-nd2" secondAttribute="trailing" constant="8" id="lKm-x6-MoZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5J-8T-n7f" secondAttribute="trailing" constant="8" id="mkv-rT-sPo"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="9pM-iy-rLS" secondAttribute="height" id="n7k-bF-yp5"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="n5J-8T-n7f" secondAttribute="height" id="oTQ-cb-I0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0B-yc-BcX" secondAttribute="trailing" constant="8" id="pdR-aW-0UC"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="n5J-8T-n7f" secondAttribute="width" id="pdx-ij-CN9"/>
                            <constraint firstItem="dbd-T1-Y9y" firstAttribute="top" secondItem="SJh-Rj-UYZ" secondAttribute="bottom" constant="8" id="ptI-z3-s96"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="Ese-KY-Hy5" secondAttribute="width" id="qFF-ad-uph"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="9MV-DM-Ouf" secondAttribute="height" id="rOy-qP-C8D"/>
                            <constraint firstItem="dD2-Sh-WZy" firstAttribute="top" secondItem="Yl9-hI-Gbw" secondAttribute="bottom" constant="8" id="rWy-aJ-KRw"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="5EX-vV-e9N" secondAttribute="width" id="sfd-hS-6FP"/>
                            <constraint firstItem="Zmn-ie-k6D" firstAttribute="leading" secondItem="uWQ-PS-q2t" secondAttribute="trailing" constant="8" id="snC-DC-i1G"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="width" secondItem="39t-CF-nd2" secondAttribute="width" id="uGt-Ba-yY9"/>
                            <constraint firstItem="583-2L-844" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uUC-7x-kGS"/>
                            <constraint firstItem="zMG-mk-7D4" firstAttribute="leading" secondItem="dMg-CO-KBX" secondAttribute="trailing" constant="8" id="vVQ-AV-XoK"/>
                            <constraint firstItem="FTm-UM-P0r" firstAttribute="top" secondItem="Zmn-ie-k6D" secondAttribute="bottom" constant="8" id="wHd-9h-B21"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="FTm-UM-P0r" secondAttribute="height" id="x6w-dU-evR"/>
                            <constraint firstItem="9EK-N3-re8" firstAttribute="height" secondItem="uWQ-PS-q2t" secondAttribute="height" id="xWB-JY-YcX"/>
                            <constraint firstItem="Ese-KY-Hy5" firstAttribute="leading" secondItem="SJh-Rj-UYZ" secondAttribute="trailing" constant="8" id="y74-65-Wx2"/>
                            <constraint firstItem="Ueb-u8-O3a" firstAttribute="leading" secondItem="lWV-F2-2mf" secondAttribute="trailing" constant="8" id="zvO-A9-zYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWU-Ud-Pn8">
                        <barButtonItem key="rightBarButtonItem" title="Graph" id="eeT-cX-COr">
                            <connections>
                                <segue destination="bD4-41-TVp" kind="showDetail" identifier="ShowGraph" id="N5k-5f-FRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="oHZ-lw-afW" id="0ft-Qz-xCo"/>
                        <outlet property="history" destination="o0J-r8-eys" id="Bqs-Xq-UtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-281"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="0ps-lS-YxQ">
            <objects>
                <viewController id="q6r-Mo-e8n" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnE-aE-B4m"/>
                        <viewControllerLayoutGuide type="bottom" id="Wa9-93-aPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipf-Yf-rTB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-04-gGP">
                                <rect key="frame" x="16" y="64" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZw-04-gGP" firstAttribute="leading" secondItem="Ipf-Yf-rTB" secondAttribute="leadingMargin" id="1LB-Sb-nHF"/>
                            <constraint firstItem="kZw-04-gGP" firstAttribute="top" secondItem="dnE-aE-B4m" secondAttribute="bottom" id="Y38-6q-WsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IVH-UX-b3C"/>
                    <connections>
                        <outlet property="graphName" destination="kZw-04-gGP" id="Eq2-Pf-q0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjS-4B-iVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="678"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="U44-cG-5y9">
            <objects>
                <splitViewController id="sTc-Lz-2JQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZvT-Gj-fG4" kind="relationship" relationship="masterViewController" id="4ef-Mb-gDZ"/>
                        <segue destination="bD4-41-TVp" kind="relationship" relationship="detailViewController" id="cdV-2O-2Ng"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBQ-fO-RYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XX0-6W-gVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvT-Gj-fG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxt-5L-DP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kXJ-Pb-wi3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRO-3f-NxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7R-xx-9bQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bD4-41-TVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLc-qY-y11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6r-Mo-e8n" kind="relationship" relationship="rootViewController" id="a16-bE-6pZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jq-WY-N3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cdV-2O-2Ng"/>
    </inferredMetricsTieBreakers>
</document>
